<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>
</head>

<style>
    :root {
        --accent-color: #f3d817;
        --shadow: 0 3px 5px 2px rgba(0, 0, 0, .7);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: rgb(38, 38, 109);
    }

    header {
        text-align: center;
    }

    header h1 {
        color: var(--accent-color);
        font-family: 'Caveat Brush', cursive;
        font-size: 8rem;
    }

    header a {
        display: inline-block;
        font-size: 2.4rem;
        text-decoration: none;
        margin: 15px 0;
    }

    header a:link,
    header a:visited {
        color: var(--accent-color);
    }

    main {
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex: 1;
        padding: 10px;
        max-width: 1200px;
    }

    .gameboard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 20px;
        justify-items: center;
        align-items: center;
        flex: 1 0 550px;

        background-color: rgb(45, 45, 126);
        border: 5px solid var(--accent-color);
        border-radius: 5px;
        box-shadow: var(--shadow);
        padding: 15px;
        max-height: 270px;
    }

    .gameboard p {
        color: whitesmoke;
        font-size: 4rem;
        font-family: 'Caveat Brush', cursive;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .gameboard button {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: none;
        background-color: white;
        font-family: 'Caveat Brush', cursive;
        font-size: 3.5rem;
        border: 10px solid;
        box-shadow: var(--shadow);
    }

    button:hover {
        background-color: #ddd;
        cursor: pointer;
    }


    #rock {
        border-color: red;
    }

    #paper {
        border-color: green;
    }

    #scissors {
        border-color: blue;
    }

    button:focus {
        outline: none;
    }

    #divider {
        border-right: 1px solid var(--accent-color);
        margin: 15px;
    }

    .scoreboard {
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 5px;
        box-shadow: var(--shadow);
        width: 450px;
        min-width: 260px;
    }

    .scoreboard > p {
        font-size: 4rem;
        font-family: 'Caveat Brush', cursive;
        text-align: center;
    }

    .scoreboard ul {
        list-style-type: none;
    }

    .round-title {
        font-family: 'Caveat Brush', cursive;
        font-size: 3.2rem;
    }

    .round-desc,
    .round-desc span {
        font-size: 1.6rem;
    }

    .round-desc span {
        color: green;
        font-weight: bold;
    }

    .round-desc::before {
        content: "- ";
        font-weight: bold;
    }

    @media screen and (max-width: 400px) {
        .gameboard {
            padding: 15px 0;
        }

        .buttons {
            width: 95%;
        }
    }

    @media screen and (max-width: 1000px) {
        main {
            align-items: center;
        }

        .container {
            flex-direction: column;
            width: 95vw;
            padding: 0;
        }

        header h1 {
            font-size: 4rem;
        }

        .gameboard {
            flex: 1 0 auto;
        }

        .gameboard button {
            width: 100px;
            height: 100px;
            font-size: 2rem;
        }

        .scoreboard {
            width: 100%;
        }
    }
</style>

<body>
    <header>
        <h1>Rock, Paper, Scissors. Shoot!</h1>
        <a href="#">How to play</a>
    </header>
    <main>
        <div class="container">
            <div class="gameboard">
                <p>Make a selection</p>
                <div class="buttons">
                    <button id="rock">rock</button>
                    <button id="paper">paper</button>
                    <button id="scissors">scissors</button>
                </div>
            </div>
            <span id="divider"></span>
            <div class="scoreboard">
                <p>Scoreboard:</p>
                <!-- Dynamic Logic Here -->
                <ul>
                    <li>
                        <p class="round-title">Round #1</p>
                        <p class="round-desc">You chose [playerChoice] and the computer chose [computerChoice].
                            <span>You [Won/Loss]</span>!</p>
                    </li>
                    <li>
                        <p class="round-title">Round #2</p>
                        <p class="round-desc">You chose [playerChoice] and the computer chose [computerChoice].
                            <span>You [Won/Loss]</span>!</p>
                    </li>
                    <li>
                        <p class="round-title">Round #3</p>
                        <p class="round-desc">You chose [playerChoice] and the computer chose [computerChoice].
                            <span>You [Won/Loss]</span>!</p>
                    </li>
                    <li>
                        <p class="round-title">Round #4</p>
                        <p class="round-desc">You chose [playerChoice] and the computer chose [computerChoice].
                            <span>You [Won/Loss]</span>!</p>
                    </li>
                    <li>
                        <p class="round-title">Round #5</p>
                        <p class="round-desc">You chose [playerChoice] and the computer chose [computerChoice].
                            <span>You [Won/Loss]</span>!</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <script>
        let getRandomNumber = () => Math.floor(Math.random() * 3);

        let getComputerChoice = () => {
            const choices = ["rock", "paper", "scissors"];
            return choices[getRandomNumber()];
        };

        let getScore = (playerScore, computerScore) => {
            return `Scores: \nPlayer = ${playerScore} \nComputer = ${computerScore}`;
        }

        let round = 1;
        let playerScore = 0;
        let computerScore = 0;

        let startGame = () => {
            let playRound = (playerSelection, computerSelection) => {
                playerSelection = playerSelection.toLowerCase();
                computerSelection = computerSelection.toLowerCase();

                if (playerSelection === computerSelection) {
                    return "A draw!";
                } else if (
                    playerSelection === "rock" && computerSelection === "scissors" ||
                    playerSelection === "scissor" && computerSelection === "paper" ||
                    playerSelection === "paper" && computerSelection === "rock"
                ) {
                    playerScore++;
                    return `Player wins, ${playerSelection} beats ${computerSelection}!`;
                } else {
                    computerScore++;
                    return `Computer wins, ${computerSelection} beats ${playerSelection}!`;
                }
            };
            // console.log(playRound(prompt("Round " + round +
            //     " of 5: Make a selection: [rock, paper, or scissors]"), getComputerChoice()));
            console.log(getScore(playerScore, computerScore));
        };


        while (round <= 5) {
            startGame();
            round++;
        }

        let printGameOverStats = () => {
            console.log("Game Over!");
            if (playerScore > computerScore) {
                console.log(`Player wins ${playerScore} games to ${computerScore}!!!`);
            } else if (computerScore > playerScore) {
                console.log(`Computer wins ${computerScore} games to ${playerScore}!!!`);
            } else {
                console.log(`Looks like a tie, ${playerScore} games to ${computerScore}!!!`);
            }
        }

        printGameOverStats();
    </script>
</body>

</html>